<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0F72B042-DB7A-FECE-2CDD-21E11822724F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\asetto\Particle\52SpecialEffectPack\Animation&amp;Script\AnimationSpin.js" />
     <Compile Include="Assets\asetto\Particle\52SpecialEffectPack\Animation&amp;Script\DestroyEffect.js" />
     <Compile Include="Assets\asetto\Particle\52SpecialEffectPack\Animation&amp;Script\MouseOrbit.js" />
     <Compile Include="Assets\asetto\Particle\52SpecialEffectPack\Animation&amp;Script\ParticleMove.js" />
     <Compile Include="Assets\asetto\Particle\52SpecialEffectPack\Animation&amp;Script\ShowAllEffect.js" />
     <Compile Include="Assets\asetto\Particle\FX Mega Pack 2\Scripts\LookAtCamera.js" />
     <Compile Include="Assets\asetto\Particle\FX Mega Pack 2\Scripts\ParticleSpawner.js" />
     <Compile Include="Assets\asetto\Particle\FX Mega Pack 2\Scripts\RandomRotate.js" />
     <Compile Include="Assets\asetto\Particle\FX Mega Pack 2\Scripts\RotateY.js" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\asetto\LeapMotion\Materials\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\asetto\Particle\FX Mega Pack 2\FX Mega Pack 2 - Readme.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\asetto\LeapMotion\readme.txt" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\asetto\Particle\FX Mega Pack 2\Scripts\Simple Particle Scaler\Simple Particle Scaler - Readme.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\asetto\LeapMotion\Materials\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\asetto\Particle\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\asetto\LeapMotion\Materials\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\asetto\LeapMotion\Materials\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\asetto\NGUI\ReadMe - 3.0.2.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\asetto\Particle\FX Mega Pack 2\Shaders\Mobile Vertex Color Cull Off.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\asetto\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\asetto\NGUI\1. Which Version To Import.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\asetto\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\asetto\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\asetto\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\asetto\Particle\Toon Particles - Magic Collection\ToonMagic - Readme.txt" />
     <None Include="Assets\asetto\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\asetto\Particle\JMO Assets\Cartoon FX\CartoonFX Readme.txt" />
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>/Users/ishiimasaaki/Desktop/LampMosthion/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
